[gd_scene load_steps=5 format=3 uid="uid://db2u7reewuyt4"]

[ext_resource type="Script" path="res://scripts/bridge.gd" id="1_3acbh"]
[ext_resource type="Texture2D" uid="uid://dfo3d0vpwfv37" path="res://assets/rar.png" id="2_k4ljf"]
[ext_resource type="Texture2D" uid="uid://cdeix608x3gmc" path="res://assets/icon_lock.png" id="3_u6wg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuau4"]
size = Vector2(48, 48)

[node name="Bridge" type="StaticBody2D"]
collision_layer = 17
script = ExtResource("1_3acbh")
metadata/Length = 0
metadata/can_disappear = false
metadata/can_reload = false
metadata/coms = ["use", "destroy"]

[node name="Rar" type="Sprite2D" parent="."]
texture = ExtResource("2_k4ljf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_xuau4")

[node name="Obstacles" type="Node2D" parent="."]

[node name="IconLock" type="Sprite2D" parent="Obstacles"]
position = Vector2(1.3125, 1.6875)
scale = Vector2(2.48214, 2.48214)
texture = ExtResource("3_u6wg8")
