[gd_scene load_steps=5 format=3 uid="uid://11gco6hm1tt7"]

[ext_resource type="Script" path="res://nodes/bullet.gd" id="1_pmprd"]
[ext_resource type="Texture2D" uid="uid://gvdvdwq7ea6t" path="res://assets/ball.png" id="1_xek60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dygd7"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_psvym"]
radius = 13.0384

[node name="Bullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_pmprd")

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_xek60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dygd7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_psvym")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
