[gd_scene load_steps=10 format=3 uid="uid://df1cjvnosxive"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_jdx06"]
[ext_resource type="Script" path="res://scripts/music.gd" id="2_0ugj3"]
[ext_resource type="AudioStream" uid="uid://c056d56yubuja" path="res://assets/sound/main_ost.mp3" id="3_78qmm"]
[ext_resource type="Texture2D" uid="uid://b85hhbhfnbeca" path="res://assets/continue_btn.png" id="4_gpy61"]
[ext_resource type="Texture2D" uid="uid://b21sm62t3ui81" path="res://assets/menu_back.png" id="4_r5rqj"]
[ext_resource type="Texture2D" uid="uid://b5n3txs767fnr" path="res://assets/new_game_btn.png" id="5_dlwgo"]
[ext_resource type="Texture2D" uid="uid://b7o2iemg2b3hl" path="res://assets/quie_btn.png" id="6_q40rg"]
[ext_resource type="Texture2D" uid="uid://crbg0ce5ip03d" path="res://assets/settings_btn.png" id="7_j3svn"]
[ext_resource type="Texture2D" uid="uid://dnwkf5f5k3533" path="res://assets/audio_icon.png" id="9_tciln"]

[node name="World" type="Node2D"]
process_mode = 3
self_modulate = Color(1, 1, 1, 0.278431)
top_level = true
script = ExtResource("1_jdx06")

[node name="Audio" type="Node2D" parent="."]

[node name="MainOst" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_78qmm")
autoplay = true

[node name="MenuBack" type="Sprite2D" parent="."]
position = Vector2(-5, -8)
scale = Vector2(1.97249, 1.8025)
texture = ExtResource("4_r5rqj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ContinueBtn" type="Sprite2D" parent="."]
position = Vector2(145, -64)
texture = ExtResource("4_gpy61")

[node name="Button" type="Button" parent="ContinueBtn"]
modulate = Color(1, 1, 1, 0)
offset_left = -97.0
offset_top = -47.0
offset_right = 104.0
offset_bottom = 29.0
metadata/_edit_use_anchors_ = true

[node name="NewGameBtn" type="Sprite2D" parent="."]
position = Vector2(-5, -186)
texture = ExtResource("5_dlwgo")

[node name="Button2" type="Button" parent="NewGameBtn"]
modulate = Color(1, 1, 1, 0)
offset_left = -183.0
offset_top = -66.0
offset_right = 178.0
offset_bottom = 71.0
metadata/_edit_use_anchors_ = true

[node name="QuiteBtn" type="Sprite2D" parent="."]
position = Vector2(-6, 133)
texture = ExtResource("6_q40rg")

[node name="Button3" type="Button" parent="QuiteBtn"]
modulate = Color(1, 1, 1, 0)
offset_left = -185.0
offset_top = -77.0
offset_right = 176.0
offset_bottom = 60.0
metadata/_edit_use_anchors_ = true

[node name="SettingsBtn" type="Sprite2D" parent="."]
position = Vector2(267.625, -252.25)
scale = Vector2(1.385, 1.385)
texture = ExtResource("7_j3svn")

[node name="Control" type="Control" parent="SettingsBtn"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0ugj3")

[node name="HSlider" type="HSlider" parent="SettingsBtn/Control"]
layout_mode = 2
offset_left = -32.2202
offset_top = -30.8664
offset_right = 18.7798
offset_bottom = -0.866409
scale = Vector2(1.37656, 1.37656)
max_value = 1.0
step = 0.01

[node name="AudioIcon" type="Sprite2D" parent="SettingsBtn/Control"]
position = Vector2(-44.4946, -10.6498)
scale = Vector2(0.98343, 1.09289)
texture = ExtResource("9_tciln")

[connection signal="mouse_entered" from="ContinueBtn/Button" to="." method="_on_continue_m_entered"]
[connection signal="mouse_exited" from="ContinueBtn/Button" to="." method="_on_continue_m_exited"]
[connection signal="pressed" from="ContinueBtn/Button" to="." method="_on_button_continue_pressed"]
[connection signal="mouse_entered" from="NewGameBtn/Button2" to="." method="_on_newgame_m_entered"]
[connection signal="mouse_exited" from="NewGameBtn/Button2" to="." method="_on_newgame_m_exited"]
[connection signal="pressed" from="NewGameBtn/Button2" to="." method="_on_button_start_pressed"]
[connection signal="mouse_entered" from="QuiteBtn/Button3" to="." method="_on_quite_m_entered"]
[connection signal="mouse_exited" from="QuiteBtn/Button3" to="." method="_on_quite_m_exited"]
[connection signal="pressed" from="QuiteBtn/Button3" to="." method="_on_button_exit_pressed"]
[connection signal="value_changed" from="SettingsBtn/Control/HSlider" to="SettingsBtn/Control" method="_on_h_slider_value_changed"]
