[gd_scene load_steps=14 format=3 uid="uid://ysaahhb6hvtv"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_dfwv6"]
[ext_resource type="Texture2D" uid="uid://bp5qdpdtufykw" path="res://assets/background.png" id="1_j8ke4"]
[ext_resource type="Texture2D" uid="uid://0ll1n6t84fid" path="res://assets/trash.png" id="2_omxix"]
[ext_resource type="Texture2D" uid="uid://dohwt3fgn5cdy" path="res://assets/errors/glass_broke.png" id="3_jo0l2"]
[ext_resource type="PackedScene" uid="uid://c3kh52d1fxira" path="res://nodes/ui/in_game_menu.tscn" id="4_mc7b3"]
[ext_resource type="PackedScene" uid="uid://c3gx0ksbmjgwt" path="res://nodes/error_app.tscn" id="5_ncun3"]
[ext_resource type="PackedScene" uid="uid://bjwtshs5siyc0" path="res://nodes/player.tscn" id="6_bxw6l"]
[ext_resource type="Texture2D" uid="uid://0veq75b1e4m" path="res://assets/windows.png" id="8_i3jgm"]
[ext_resource type="PackedScene" uid="uid://ntr6u2oiw0eo" path="res://nodes/jump_notepad.tscn" id="8_k01s1"]
[ext_resource type="PackedScene" uid="uid://bvqu7ibt3eetk" path="res://nodes/file_obstacle.tscn" id="9_sq77s"]
[ext_resource type="PackedScene" uid="uid://c1qv3d5at02ak" path="res://nodes/aizek_icon.tscn" id="9_ssnsy"]
[ext_resource type="AudioStream" uid="uid://c056d56yubuja" path="res://assets/sound/main_ost.mp3" id="12_woc66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6atf"]
size = Vector2(1152.38, 16)

[node name="World" type="Node2D"]
script = ExtResource("1_dfwv6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_j8ke4")

[node name="GlassBroke" type="Sprite2D" parent="Camera2D"]
self_modulate = Color(1, 1, 1, 0.352941)
position = Vector2(115, 72)
texture = ExtResource("3_jo0l2")

[node name="InGameMenu" parent="Camera2D" instance=ExtResource("4_mc7b3")]
offset_left = -577.0
offset_top = -425.0
offset_right = -577.0
offset_bottom = -425.0

[node name="Error_app2" parent="Camera2D" instance=ExtResource("5_ncun3")]
position = Vector2(172, -237)
rotation = -2.79253
metadata/repeat = 2
metadata/time = 2

[node name="Error_app3" parent="Camera2D" instance=ExtResource("5_ncun3")]
position = Vector2(-338, -59)
rotation = -3.30042
metadata/repeat = 1
metadata/time = 1.0

[node name="Error_app" parent="Camera2D" instance=ExtResource("5_ncun3")]
position = Vector2(-198, 289)
rotation = -0.0942478
metadata/time = 0.5

[node name="JumpNotepad3" parent="Camera2D" instance=ExtResource("8_k01s1")]
position = Vector2(347, 69)
metadata/Velocity = Vector2(1000, -1000)

[node name="JumpNotepad4" parent="Camera2D" instance=ExtResource("8_k01s1")]
position = Vector2(513, -224)
metadata/Velocity = Vector2(1000, -1000)

[node name="JumpNotepad2" parent="Camera2D" instance=ExtResource("8_k01s1")]
position = Vector2(232, 206)
metadata/Velocity = Vector2(1000, -1000)

[node name="JumpNotepad7" parent="Camera2D" instance=ExtResource("8_k01s1")]
position = Vector2(65, -253)
metadata/Velocity = Vector2(-600, 300)

[node name="JumpNotepad6" parent="Camera2D" instance=ExtResource("8_k01s1")]
position = Vector2(-163, -298)
metadata/Velocity = Vector2(-600, 100)

[node name="JumpNotepad5" parent="Camera2D" instance=ExtResource("8_k01s1")]
position = Vector2(-404, -182)
metadata/Velocity = Vector2(-600, 400)

[node name="JumpNotepad" parent="Camera2D" instance=ExtResource("8_k01s1")]
position = Vector2(-63, -191)
metadata/Velocity = Vector2(1000, -1000)

[node name="Panel" type="Panel" parent="Camera2D"]
modulate = Color(0.846982, 0.919255, 0.976129, 1)
self_modulate = Color(0, 0.843137, 1, 1)
offset_left = -577.0
offset_top = 379.0
offset_right = 580.0
offset_bottom = 436.0

[node name="Trash2" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.431373, 1, 1, 1)
position = Vector2(-487, 406)
texture = ExtResource("2_omxix")

[node name="Windows" type="Sprite2D" parent="Camera2D"]
position = Vector2(-541, 407)
scale = Vector2(2.46508, 2.46508)
texture = ExtResource("8_i3jgm")

[node name="AizekIcon" parent="Camera2D" instance=ExtResource("9_ssnsy")]
position = Vector2(520, -374)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(0.1875, 331)
shape = SubResource("RectangleShape2D_t6atf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(0, -483)
shape = SubResource("RectangleShape2D_t6atf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-568, -59)
rotation = 1.57079
shape = SubResource("RectangleShape2D_t6atf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(568, -59)
rotation = 1.57079
shape = SubResource("RectangleShape2D_t6atf")

[node name="Objects" type="Node2D" parent="."]
position = Vector2(0, 344)

[node name="player" parent="." instance=ExtResource("6_bxw6l")]
position = Vector2(-518, 324)
scale = Vector2(1.2113, 1.2113)

[node name="Other" type="Node2D" parent="."]

[node name="FileObstacle2" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(125, 264)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle3" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(384, -22)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle4" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(313, 163)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle13" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(455, -299)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle5" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(513, -303)

[node name="FileObstacle6" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(-437, 320)

[node name="FileObstacle7" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(57, 102)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle8" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(-110, -48)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle9" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(289, -260)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle10" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(238, -261)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle11" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(-165, -46)
metadata/can_disappear = true
metadata/can_reload = true

[node name="FileObstacle12" parent="Other" instance=ExtResource("9_sq77s")]
position = Vector2(-235, -46)
metadata/can_disappear = true
metadata/can_reload = true

[node name="Audio" type="Node2D" parent="."]

[node name="MainOst" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_woc66")
autoplay = true

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
