[gd_scene load_steps=5 format=3 uid="uid://oh35o63ntrs1"]

[ext_resource type="Script" path="res://scripts/block_ai.gd" id="1_a2elf"]
[ext_resource type="Texture2D" uid="uid://c3jvb2omxn1b0" path="res://assets/tetris/L-block.png" id="1_ta1y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y8vw"]
size = Vector2(25.6424, 56.057)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrvh6"]
size = Vector2(30, 62)

[node name="LBlock" type="CharacterBody2D"]
position = Vector2(48, 32)
disable_mode = 1
collision_layer = 33
collision_mask = 32
floor_constant_speed = true
script = ExtResource("1_a2elf")

[node name="L-block" type="Sprite2D" parent="."]
texture = ExtResource("1_ta1y5")

[node name="Damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(-32, 0)
scale = Vector2(1.09194, 1.07034)
shape = SubResource("RectangleShape2D_0y8vw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Damage"]
position = Vector2(16, -16)
rotation = 1.5708
scale = Vector2(1.11624, 1.07472)
shape = SubResource("RectangleShape2D_0y8vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_hrvh6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
rotation = 1.5708
shape = SubResource("RectangleShape2D_hrvh6")

[connection signal="body_entered" from="Damage" to="." method="_on_triggered"]
