[gd_scene load_steps=5 format=3 uid="uid://bkuv3p46ia5hq"]

[ext_resource type="Texture2D" uid="uid://c212xawx23k3u" path="res://assets/tetris/I-block.png" id="1_2oww0"]
[ext_resource type="Script" path="res://scripts/block_ai.gd" id="1_eiddu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdost"]
size = Vector2(24.7562, 118.88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i68qi"]
size = Vector2(30, 126)

[node name="LongBlock" type="CharacterBody2D"]
position = Vector2(16, 64)
disable_mode = 1
collision_layer = 33
collision_mask = 32
floor_constant_speed = true
script = ExtResource("1_eiddu")

[node name="I-block" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_2oww0")

[node name="Damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(1.90735e-06, -3.8147e-06)
scale = Vector2(1.13103, 1.04307)
shape = SubResource("RectangleShape2D_sdost")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i68qi")

[node name="Delay" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Damage" to="." method="_on_triggered"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
