[gd_scene load_steps=7 format=3 uid="uid://csflc5b3xpnbo"]

[ext_resource type="Script" path="res://scripts/block_ai.gd" id="1_e78xx"]
[ext_resource type="Texture2D" uid="uid://gvui45s71pnf" path="res://assets/tetris/T-block.png" id="1_q5won"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr6yg"]
size = Vector2(29, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnwn6"]
size = Vector2(28, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3liqt"]
size = Vector2(29.0246, 28.0883)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wkyd"]
size = Vector2(28.1516, 90.7958)

[node name="TBlock" type="CharacterBody2D"]
position = Vector2(32, 48)
disable_mode = 1
collision_layer = 33
collision_mask = 32
floor_constant_speed = true
script = ExtResource("1_e78xx")

[node name="T-block" type="Sprite2D" parent="."]
texture = ExtResource("1_q5won")

[node name="Damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(-15.5, 0)
shape = SubResource("RectangleShape2D_dr6yg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Damage"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_pnwn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.5, 0)
scale = Vector2(1.06806, 1.06806)
shape = SubResource("RectangleShape2D_3liqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, -3.8147e-06)
scale = Vector2(1.06566, 1.03529)
shape = SubResource("RectangleShape2D_6wkyd")

[node name="Delay" type="Timer" parent="."]

[connection signal="body_entered" from="Damage" to="." method="_on_triggered"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
