[gd_scene load_steps=5 format=3 uid="uid://n24a8akupej"]

[ext_resource type="Script" path="res://scripts/block_ai.gd" id="1_nlgmi"]
[ext_resource type="Texture2D" uid="uid://b8t2bduxx23m3" path="res://assets/tetris/Z-block.png" id="1_vxyso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdost"]
size = Vector2(25.3685, 56.4154)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfqfe"]
size = Vector2(30, 62)

[node name="ZetBlock" type="CharacterBody2D"]
position = Vector2(32, 48)
disable_mode = 1
collision_layer = 33
collision_mask = 32
floor_constant_speed = true
script = ExtResource("1_nlgmi")

[node name="Z-block" type="Sprite2D" parent="."]
texture = ExtResource("1_vxyso")

[node name="Damage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(-16, 16)
scale = Vector2(1.10373, 1.06354)
shape = SubResource("RectangleShape2D_sdost")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Damage"]
position = Vector2(16, -16)
scale = Vector2(1.10315, 1.06178)
shape = SubResource("RectangleShape2D_sdost")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_vfqfe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-16, 16)
shape = SubResource("RectangleShape2D_vfqfe")

[connection signal="body_entered" from="Damage" to="." method="_on_triggered"]
