[gd_scene load_steps=12 format=3 uid="uid://dsknmw6aeo3y2"]

[ext_resource type="Texture2D" uid="uid://vrr75vyrdhk1" path="res://assets/aizek/mibik (1).png" id="1_0t64m"]
[ext_resource type="Script" path="res://scripts/mibik.gd" id="1_ytwyc"]
[ext_resource type="Texture2D" uid="uid://cksblp0yowc7u" path="res://assets/aizek/mibik (2).png" id="2_iwksj"]
[ext_resource type="Texture2D" uid="uid://bavyd2jn4gqog" path="res://assets/aizek/mibik (3).png" id="3_5mbdy"]
[ext_resource type="Texture2D" uid="uid://exiny6aqwflv" path="res://assets/aizek/mibik (4).png" id="4_hnmx5"]
[ext_resource type="Texture2D" uid="uid://di7vx6gt2xeqw" path="res://assets/aizek/mibik (5).png" id="5_5afwu"]
[ext_resource type="Texture2D" uid="uid://cpl1adehrhy6f" path="res://assets/aizek/mibik (6).png" id="6_46qaf"]
[ext_resource type="Texture2D" uid="uid://c0sn0fwyb47no" path="res://assets/aizek/mibik (7).png" id="7_frfro"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wp3tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5mbdy")
}, {
"duration": 1.0,
"texture": ExtResource("2_iwksj")
}, {
"duration": 1.0,
"texture": ExtResource("1_0t64m")
}],
"loop": true,
"name": &"after_atack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0t64m")
}, {
"duration": 1.0,
"texture": ExtResource("2_iwksj")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mbdy")
}, {
"duration": 1.0,
"texture": ExtResource("4_hnmx5")
}, {
"duration": 1.0,
"texture": ExtResource("5_5afwu")
}, {
"duration": 1.0,
"texture": ExtResource("6_46qaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_frfro")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0t64m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxyb0"]
radius = 34.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p4san"]
radius = 24.0
height = 74.0

[node name="Mibik" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ytwyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wp3tl")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_pxyb0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, -23)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_p4san")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
