[gd_scene load_steps=22 format=3 uid="uid://c35cpb5x0acfp"]

[ext_resource type="Script" path="res://scripts/player_aizek.gd" id="1_oqbhh"]
[ext_resource type="Texture2D" uid="uid://3haarbpyde6a" path="res://assets/player_walk_set.png" id="2_uhg3m"]
[ext_resource type="Texture2D" uid="uid://c7fy4srj6cw4f" path="res://assets/errors/matrix_error_1.png" id="3_36j3p"]
[ext_resource type="Texture2D" uid="uid://bbv704be7hxh4" path="res://assets/errors/matrix_error_2.png" id="4_t558u"]
[ext_resource type="Texture2D" uid="uid://3mhjew1bqgsk" path="res://assets/errors/matrix_error_3.png" id="5_6n81m"]
[ext_resource type="Texture2D" uid="uid://d2jylefbq4y0q" path="res://assets/errors/matrix_error_4.png" id="6_kq4bk"]
[ext_resource type="AudioStream" uid="uid://nddy4ptom16o" path="res://assets/sound/noise.mp3" id="7_femgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ss8ys"]
radius = 18.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmqc"]
atlas = ExtResource("2_uhg3m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8818"]
atlas = ExtResource("2_uhg3m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_203e0"]
atlas = ExtResource("2_uhg3m")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjj1"]
atlas = ExtResource("2_uhg3m")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgdo"]
atlas = ExtResource("2_uhg3m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6706"]
atlas = ExtResource("2_uhg3m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhon1"]
atlas = ExtResource("2_uhg3m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfiap"]
atlas = ExtResource("2_uhg3m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdli"]
atlas = ExtResource("2_uhg3m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8sjc"]
atlas = ExtResource("2_uhg3m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oou0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8818")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_203e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjj1")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfiap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8sjc")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ol63"]
radius = 85.0529

[sub_resource type="SpriteFrames" id="SpriteFrames_1yr4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_36j3p")
}, {
"duration": 1.0,
"texture": ExtResource("4_t558u")
}, {
"duration": 1.0,
"texture": ExtResource("5_6n81m")
}, {
"duration": 1.0,
"texture": ExtResource("6_kq4bk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.61976, 1.61976)
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_oqbhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ss8ys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oou0k")
animation = &"idle"

[node name="ConsoleZone" type="Area2D" parent="."]
process_mode = 4
visible = false
collision_layer = 16
collision_mask = 16
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsoleZone"]
shape = SubResource("CircleShape2D_2ol63")

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
top_level = true
sprite_frames = SubResource("SpriteFrames_1yr4l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D2"]
stream = ExtResource("7_femgl")
autoplay = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="ConsoleZone" to="." method="_on_console_trigger_entered"]
[connection signal="body_exited" from="ConsoleZone" to="." method="_on_console_trigger_exited"]
[connection signal="timeout" from="ShootDelay" to="." method="_on_shoot_delay_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D2" to="." method="_on_animated_sprite_2d_2_animation_finished"]
